<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Title</title>
    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            padding-right: 25px;
            padding-left: 25px;
            margin-right: auto;
            margin-left: auto;
        }

        .container > div > div > a {
            text-decoration: none;
            color: black;
            font-size: 14px;
        }

        .mainIcon {
            color: white;
            border-radius: 100%;
            background-color: #5695cd;
            border: 0.20em solid #aacae6;
            padding: 8px;
            font-size: 21px;
        }

        h4, h5 {
            margin-top: 5px;
            margin-bottom: 0;
        }

        h6 {
            margin-top: 5px;
            margin-bottom: 0;
            color: #5695cd;
        }

        ul {
            padding-left: 20px;
        }

        li {
            font-size: 14px;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div>
        <h1 style="margin-bottom: 10px">Ibodzoda Ibodullo</h1>
        <div>
            <a>
                <i style="color: #5695cd" class="fas fa-location-arrow"></i>
                &nbsp;&nbsp;Tajikistan, Dushanbe
            </a>
        </div>
        <div style="margin-top: 5px">
            <a href="mailto:ibodzodaibodullo@gmail.com">
                <i style="color: #5695cd" class="fas fa-envelope"></i>
                &nbsp;&nbsp;ibodzodaibodullo@gmail.com
            </a>
        </div>
        <div style="margin-top: 5px">
            <a href="https://www.linkedin.com/in/ibodzoda" target="_blank">
                <i style="color: #5695cd" class="fab fa-linkedin"></i>
                &nbsp;&nbsp;linkedin.com/in/ibodzoda
            </a>
        </div>
        <div style="margin-top: 5px">
            <a href="https://github.com/ibodzoda-001" target="_blank">
                <i style="color: #5695cd" class="fab fa-github"></i>
                &nbsp;&nbsp;github.com/ibodzoda-001
            </a>
        </div>
        <div style="margin-top: 5px">
            <a>
                <i style="color: #5695cd" class="fas fa-phone"></i>
                &nbsp;&nbsp;+992 933 43 23 67
            </a>
        </div>
    </div>

    <div style="margin-top: 30px">
        <div id="education">
            <div>
                <div style="display: inline-block">
                    <span class="mainIcon">
                        <i class="fas fa-university"></i>
                    </span>
                </div>
                <div style="margin-left: 5px; display: inline-block">
                    <h2>Education</h2>
                </div>
            </div>
            <div>
                <div>
                    <h4>Russian-Tajik Slavonic University</h4>
                    <h5>Tajikistan, Dushanbe</h5>
                    <h6>September 2018 - July 2022</h6>
                </div>
            </div>
        </div>

        <div id="employmentHistory" style="margin-top: 30px">
            <div>
                <div style="display: inline-block">
                    <span class="mainIcon">
                        <i class="fas fa-briefcase"></i>
                    </span>
                </div>
                <div style="margin-left: 5px; display: inline-block">
                    <h2>Employment History</h2>
                </div>
            </div>
            <div>
                <div>
                    <h4>Frontend Developer / IOS developer @ Abad Technologies</h4>
                    <h5>Tajikistan, Dushanbe</h5>
                    <h6>September 2018 - current</h6>
                    <ul>
                        <li>Was the front-end team leader on a project that became the best product of the company.</li>
                        <li>Worked on two stacks (Web & iOS) at the same time, for the timely delivery of the project.</li>
                        <li>Implemented Ant Design in web projects, which speeds up the development process by about 30%.</li>
                        <li>Organized an extreme code day challenge to improve the productivity of colleagues.</li>
                        <li>Studied and implemented Firebase real-time db, storage, authentication technology in 1 day.</li>
                        <li>I help my colleagues improve their algorithms and data structures skills.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://kit.fontawesome.com/09b0efb3eb.js" crossorigin="anonymous"></script>
</html>